[gd_scene load_steps=11 format=3 uid="uid://l18cd7hotqki"]

[ext_resource type="Texture2D" uid="uid://bmttcf5tvbat1" path="res://Character/Weapon/tornado.png" id="2_v8qja"]
[ext_resource type="Script" uid="uid://cyanrunwgw23b" path="res://bullet.gd" id="12_qd0d2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("2_v8qja")
region = Rect2(0, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("2_v8qja")
region = Rect2(213, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7duk"]
atlas = ExtResource("2_v8qja")
region = Rect2(426, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bd8"]
atlas = ExtResource("2_v8qja")
region = Rect2(639, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pa3"]
atlas = ExtResource("2_v8qja")
region = Rect2(852, 0, 213, 213)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ol1o"]
atlas = ExtResource("2_v8qja")
region = Rect2(1065, 0, 213, 213)

[sub_resource type="SpriteFrames" id="SpriteFrames_gofb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7duk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ol1o")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(3.25, 8)

[node name="Bullet" type="Area2D" groups=["bullet"]]
scale = Vector2(4, 4)
collision_layer = 4
collision_mask = 5
script = ExtResource("12_qd0d2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_gofb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_v8qja")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.5, -0.5)
rect = Rect2(-3, -2, 3, 8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
