[gd_scene load_steps=3 format=3 uid="uid://cmq14c63aqpo5"]

[ext_resource type="Texture2D" uid="uid://bqsjcc7ahpt45" path="res://Background/level1_background.png" id="1_l3thc"]

[sub_resource type="TileSet" id="TileSet_dpw2a"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 331)
scale = Vector2(1.5, 1.5625)
texture = ExtResource("1_l3thc")

[node name="BackGround_Wall" type="TileMap" parent="."]
tile_set = SubResource("TileSet_dpw2a")
format = 2
