[gd_scene load_steps=5 format=3 uid="uid://bylylixg4l6km"]

[ext_resource type="Script" uid="uid://c5eghu3ab8u0k" path="res://Scripts/main_menu.gd" id="1_rrxvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6fb4"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o0c3"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4yab"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrxvj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 18.0
offset_right = 490.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "THE OUTLANDER"

[node name="SubTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 79.0
offset_right = 477.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "You think you can survive, huh ?"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 159.0
offset_right = 481.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_c6fb4")
text = "Start
"

[node name="SourceButton" type="Button" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 226.0
offset_right = 483.0
offset_bottom = 269.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_6o0c3")
text = "View GitHub Page for this Project"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 293.0
offset_right = 486.0
offset_bottom = 333.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_d4yab")
text = "Exit"
