[gd_scene load_steps=10 format=3 uid="uid://c5wxn8fvpqkv"]

[ext_resource type="Script" uid="uid://bp8jh0lnuk16o" path="res://Scripts/npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://dfh04h1qwu5g" path="res://Character/NPC/Idle/Idle.png" id="2_idle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("2_idle")
region = Rect2(0, 10, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("2_idle")
region = Rect2(96, 10, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("2_idle")
region = Rect2(192, 10, 48, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("2_idle")
region = Rect2(288, 10, 48, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_npc"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_frame4")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(60, 60)

[sub_resource type="StyleBoxFlat" id="PanelStyleBox_dialogue"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_npc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.99999994, 5)
scale = Vector2(1.0102084, 0.98)
sprite_frames = SubResource("SpriteFrames_npc")
animation = &"idle"
autoplay = "idle"

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_interact")

[node name="DialogueBubble" type="Panel" parent="."]
offset_left = -85.0
offset_top = -77.0
offset_right = 83.0
offset_bottom = -38.0
mouse_filter = 2
theme_override_styles/panel = SubResource("PanelStyleBox_dialogue")

[node name="Label" type="Label" parent="DialogueBubble"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_left = 3.0
offset_top = 2.0
offset_right = 172.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 10
text = "Hello adventurer, please defeat 
the orcs to reach the next level.

"
text_overrun_behavior = 3

[node name="PromptLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -56.0
offset_right = 45.0
offset_bottom = -33.0
text = "[E] Interact"
horizontal_alignment = 1
vertical_alignment = 1
