[gd_scene load_steps=8 format=3 uid="uid://khls41eil850"]

[ext_resource type="Script" uid="uid://clrm5l6qs5887" path="res://Scripts/portal.gd" id="1_2k267"]
[ext_resource type="Texture2D" uid="uid://b5lk80umuk0f0" path="res://Material/portal.png" id="2_xmf61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3v5"]
atlas = ExtResource("2_xmf61")
region = Rect2(0, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_grrij"]
atlas = ExtResource("2_xmf61")
region = Rect2(64, 0, 64, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r214"]
atlas = ExtResource("2_xmf61")
region = Rect2(128, 0, 64, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pgh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r214")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtc1a"]
height = 74.0

[node name="Portal" type="Area2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_2k267")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2pgh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_wtc1a")
